<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/brand-buttons-inversed.min.css" rel="stylesheet">
    <link href="/assets/brand-buttons.min.css" rel="stylesheet">
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet">
    <title> Placeholder Name </title>
    <style>
        .navbar {
            z-index: 1;
        }
        
        h1 {
            font-weight: 900;
        }
        
        .item {
            background: white;
            width: 200px;
            border-radius: 45% 34% 45% 34%;
            height: 200px;
            margin: 20px;
            background-size: cover;
            transition: 0.3s;
        }
        
        .item:hover {
            width: 210px;
            height: 210px;
            margin: 15px;
            cursor: pointer;
        }
        
        #left {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            z-index: 10;
        }
        
        #right {
            width: 45%;
            left: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            position: absolute;
            top: 9%;
            color: white;
            z-index: 1;
            flex-wrap: wrap;
            flex-direction: row;
            /* -webkit-animation: linear forwards;
            -webkit-animation-name: run2;
            -webkit-animation-duration: 1s; */
        }
        
        #backRight {
            height: 200vh;
            width: 50%;
            position: fixed;
            background-color: black;
            border-radius: 127% 0% 0% 88%;
            top: -67vh;
            z-index: 0;
            left: 50%;
            /* -webkit-animation: linear forwards;
            -webkit-animation-name: run;
            -webkit-animation-duration: 1s; */
        }
        
        @-webkit-keyframes run {
            0% {
                left: 50%;
            }
            100% {
                left: -50%;
            }
        }
        
        @-webkit-keyframes run2 {
            0% {
                left: 55%;
            }
            100% {
                left: -45%;
            }
        }
        
        .content {
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        
        #learnMore {
            margin: 15px;
            color: black;
            display: block;
        }
        
        #learnMore:hover {
            color: rgb(0, 91, 210);
        }
        
        .navbar {
            z-index: 10;
        }
        
        #inner {
            max-width: 50%;
            position: fixed;
        }
    </style>

    <nav class="navbar navbar-expand-xl fixed-top navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand mb-0 h1" href="/">SmartLists</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Profile
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#"> Your playlists </a></li>
                            <li><a class="dropdown-item" href="#"> Graphs </a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                </ul>

                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="btn btn-spotify" href="/auth" id="loginButton" type="button">Login</a>
                </ul>
            </div>
        </div>
    </nav>

</head>


<body style="text-align: center;">

    <div class="content">
        <div id="left">
            <div id="inner">
                <h1>Let's Get Started</h1>
                <p>Search for your favorite playlist or choose from one of our recommendations to start.</p>
                <div class="input-group" style="padding-top:3%;">
                    <input class="form-control border-end-0 border" type="text" placeholder="Search" id="example-search-input">
                    <span class="input-group-append">
                        <button class="btn btn-outline-secondary bg-white border-start-0 border ms-n3" type="button">
                            <i class="fa fa-search"></i>
                        </button>
                    </span>
                </div>

            </div>
        </div>
        <div id="right">
            <div class="item" style="background-image: url('https://dailymix-images.scdn.co/v2/img/ab6761610000e5eb84776fe119fa6503fdffb0f8/1/en/default');"></div>
            <div class="item" style="background-image: url('https://dailymix-images.scdn.co/v2/img/ab6761610000e5eb97e6df979e0c39443a6aa0e4/2/en/default');"></div>
            <div class="item" style="background-image: url('https://dailymix-images.scdn.co/v2/img/ab6761610000e5eb379c213b357ab1228c0a670d/3/en/default');"></div>
            <div class="item" style="background-image: url('https://dailymix-images.scdn.co/v2/img/ab6761610000e5ebc5bf602162d30b7133cfe96a/4/en/default');"></div>
            <div class="item" style="background-image: url('https://dailymix-images.scdn.co/v2/img/ab6761610000e5eb15425e51091c49d07b3bca64/5/en/default');"></div>
            <div class="item" style="background-image: url('https://dailymix-images.scdn.co/v2/img/ab6761610000e5ebd123e4c884d1a5e2edff1895/6/en/default');"></div>
            <div class="item" style="background-image: url('https://newjams-images.scdn.co/v3/release-radar/ab6761610000e5eb46e7a06fa6dfefaed6a3f0db/en/default');"></div>
            <div class="item" style="background-image: url('https://newjams-images.scdn.co/image/ab676477000033ad/dt/v3/discover-weekly/fTieFtlyqdLbzy3aumi7M1gK0nNic9MLdu-GG0lk94E9yH8J28NuVXYm8uGM6AbqK5x6ATd47rJnO9besYFg6sitF_n1s61IXhQnjpFF0kE=/NjM6MTU6ODBUMDMtNTAtMg==');"></div>
            <div class="item" style="background-image: url('https://mixed-media-images.spotifycdn.com/daily-wellness/daily-wellness-2.0-en-default.jpg');"></div>
            <div class="item" style="background-image: url('https://lineup-images.scdn.co/wrapped-2021-top100_DEFAULT-en.jpg');"></div>
            <div class="item" style="background-image: url('https://lineup-images.scdn.co/wrapped-2020-top100_DEFAULT-en.jpg');"></div>
            <div class="item" style="background-image: url('https://lineup-images.scdn.co/your-top-songs-2019_DEFAULT-en.jpg');"></div>
            <div class="item" style="background-image: url('https://lineup-images.scdn.co/your-top-songs-2018_DEFAULT-en.jpg');"></div>
            <div class="item" style="background-image: url('https://lineup-images.scdn.co/your-top-songs-2017_DEFAULT-en.jpg');"></div>
            <div class="item" style="background-image: url('https://lineup-images.scdn.co/your-top-songs-2016_DEFAULT-en.jpg');"></div>
        </div>
        <div id="backRight">
        </div>
    </div>

    <script src="/assets/js/bootstrap.min.js"></script>
    <script>
        function getCookie(cname) {
            let name = cname + "=";
            let decodedCookie = decodeURIComponent(document.cookie);
            let ca = decodedCookie.split(';');
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
        if (getCookie("spToken") != "") {
            document.getElementById("loginButton").innerHTML = "Logout";
            document.getElementById("loginButton").href = "/logout";
        } else {
            document.getElementById("loginButton").innerHTML = "Login";
            document.getElementById("loginButton").href = "/auth";

        }
    </script>
</body>

</html>